.connect-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.connect-corner-div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 60px;
  background-color: var(--project-background);
  z-index: 9;
}

.spline-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  overflow: hidden;
}

.bottom-section {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
  padding-right: 2rem;
  padding-left: 1rem;
  z-index: 10;
  pointer-events: none;
}

.left-div, .right-div {
  width: 50%;
  height: 45vh;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Left: Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
}

.contact-form h2 {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.088);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  resize: none;
  outline: none;

  transition: 
    background 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease,
    color 0.3s ease;
  backdrop-filter: blur(4px);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s ease;
}
.contact-form input:focus,
.contact-form textarea:focus {
  background: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 12px 5px rgba(255, 255, 255, 0.15);
}

.contact-form input:focus::placeholder,
.contact-form textarea:focus::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.footer-btn {
  width: 200px;
  padding: 0.75rem 1.5rem;
  background-color: #ffffff00;
  border: 1px solid rgba(255, 255, 255, 0.088);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-family: 'Satoshi', sans-serif;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.footer-btn.sent {
  background-color: #00c89600;
  border: 1px solid #00c896;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background 0.3s ease;
}



.footer-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.footer-btn:hover::before {
  left: 125%;
}

.footer-btn:hover {
  background-color: #ffffff00;
  transform: scale(1.02);
  box-shadow: 0 0 20px 5px rgba(154, 176, 255, 0.348);
}

.footer-btn:active {
  transform: scale(0.98);
  background-color: #ffffff35;
}


/* Right: Custom Footer */
.custom-project-footer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  padding: 1rem;
  border-top: 1px dotted #33333300
}

.project-footer-header .project-footer-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.project-footer-role {
  font-size: 1rem;
  color: #ffffff;
}

.project-footer-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.project-footer-icons a {
  color: #ccc;
  transition: opacity 0.2s ease;
}

.project-footer-icons a:hover {
  opacity: 0.8;
}

.project-footer-note {
  font-size: 0.8rem;
  color: #999;
  line-height: 1.4;
}
