.main-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-container {
  width: 90vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.fancy-title {
  padding-top: 8rem;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  color: white;
}

.subtitle {
  padding-top: 1.5rem;
  font-size: 1rem;
  color: #c2c2c2;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: white;
}

.gravity-wrapper {
  width: 100%;
  height: 100%;
}

@media (max-width: 639px) {
  .gravity-wrapper {
    pointer-events: none;
    touch-action: none;
    opacity: 1;
  }

  .mobile-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem 1rem;
    overflow-y: auto;
    max-height: 60vh;
    overflow: hidden;
  }
}

.tech-badge {
  font-family: "Satoshi", sans-serif;
  font-size: 1.1rem;
  color: white;
  border-radius: 25px;
  padding: 0.8rem 1.6rem;
  cursor: grab;
  transition: all 0.2s ease;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.tech-badge:hover {
  cursor: grab;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.tech-badge:active {
  cursor: grabbing;
  transform: scale(0.98);
}

/* Technology-specific colors */
.tech-badge--nextjs {
  background-color: #1c1c1c;
}

.tech-badge--react {
  background-color: #61dafb;
  color: #000;
}

.tech-badge--supabase {
  background-color: #3ecf8e;
  color: #000;
}

.tech-badge--css {
  background-color: #1572b6;
}

.tech-badge--tailwind {
  background-color: #06b6d4;
}

.tech-badge--typescript {
  background-color: #007bff;
}

.tech-badge--javascript {
  background-color: #f7df1e;
  color: #000;
}

.tech-badge--node {
  background-color: #339933;
}

.tech-badge--express {
  background-color: #ff8800;
}

.tech-badge--cassandra {
  background-color: #147771;
}

/* Responsive Design */
@media (min-width: 640px) {
  .fancy-title {
    font-size: 5rem;
    padding-top: 6rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .tech-badge {
    font-size: 1.3rem;
    padding: 1rem 2rem;
  }
}

@media (min-width: 768px) {
  .fancy-title {
    font-size: 6rem;
    padding-top: 5rem;
  }

  .subtitle {
    font-size: 1.4rem;
  }

  .tech-badge {
    font-size: 1.5rem;
    padding: 1.2rem 2.4rem;
  }
}

@media (min-width: 1024px) {
  .fancy-title {
    font-size: 3rem;
    padding-top: 4rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .tech-badge {
    font-size: 1.6rem;
    padding: 1.3rem 2.6rem;
  }
}

@media (min-width: 1280px) {
  .fancy-title {
    font-size: 4rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .tech-badge {
    font-size: 1.8rem;
    padding: 1.4rem 2.8rem;
  }
}
