.upcoming-wrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--project-background);
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upcoming-content {
  text-align: center;
  margin-bottom: 3rem;
}

.upcoming-title {
  font-size: 3rem;
}

@media (min-width: 768px) {
  .upcoming-title {
    font-size: 4rem;
  }
}

.upcoming-sub {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
  .upcoming-sub {
    font-size: 1.5rem;
  }
}

.marquee-track {
  display: flex;
  white-space: nowrap;
  gap: 2.5rem;
  font-weight: bold;
  font-size: 8vw;
  letter-spacing: -0.05em;
  width: 200%;      
}
.marquee-text {
  display: inline-block;
  width: 50%;       
}

